{
    "name": "den/geo.local",
    "require": {
        "slim/slim": "^3.11",
        "predis/predis": "^1.1",
        "slim/php-view": "^2.2",
        "hassankhan/config": "^2.0"
    },
    "authors": [
        {
            "name": "Денис Беляев",
            "email": "sderxc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
